
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS - Стилизация чекбокса</title>
  <style>
    /* для элемента input c type="checkbox" */
    .custom-checkbox {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }

    /* для элемента, связанного с .custom-checkbox */
    .custom-checkbox {
      display: inline-flex;
      align-items: center;
      user-select: none;
    }

    /* создание в псевдоэлемента before со следующими стилями */
    .custom-checkbox::before {
      content: '';
      display: inline-block;
      width: 1em;
      height: 1em;
      flex-shrink: 0;
      flex-grow: 0;
      border: 1px solid #adb5bd;
      border-radius: 0.25em;
      margin-right: 0.5em;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50% 50%;
    }

    /* стили при наведении курсора на checkbox */
    .custom-checkbox:not(:disabled):not(:checked):hover::before {
      border-color: #b3d7ff;
    }

    /* стили для активного чекбокса (при нажатии на него) */
    .custom-checkbox:not(:disabled):active::before {
      background-color: #b3d7ff;
      border-color: #b3d7ff;
    }

    /* стили для чекбокса, находящегося в фокусе */
    .custom-checkbox:focus::before {
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
    .custom-checkbox:focus:not(:checked)::before {
      border-color: #80bdff;
    }

    /* стили для чекбокса, находящегося в состоянии checked */
    .custom-checkbox:checked::before {
      border-color: #0b76ef;
      background-color: #0b76ef;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    }

    /* стили для чекбокса, находящегося в состоянии disabled */
    .custom-checkbox:disabled::before {
      background-color: #e9ecef;
    }

    body {
      padding: 20px 50px;
    }

    .checkbox {
      margin-bottom: 1em;
    }
  </style>

</head>

<body>

  <div class="checkbox">
    <input class="custom-checkbox" type="checkbox" id="color-1" name="color-1" value="indigo">
     for="color-1">Indigo<>
  </div>

  <div class="checkbox">
    <input class="custom-checkbox" type="checkbox" id="color-2" name="color-2" value="red">
     for="color-2">Red<>
  </div>

  <div class="checkbox">
    <input class="custom-checkbox" type="checkbox" id="color-3" name="color-3" value="brown" disabled="disabled">
     for="color-3">Brown<>
  </div>

  <div class="checkbox">
    <input class="custom-checkbox" type="checkbox" id="color-4" name="color-4" value="yellow">
     for="color-4">Yellow<>
  </div>

  <div class="checkbox">
    <input class="custom-checkbox" type="checkbox" id="color-5" name="color-5" value="green">
     for="color-5">Green<>
  </div>

</body>

</html>
			